# Aliases extracted from modules themselves.
alias i2c:rt1711h tcpc_rt1711h
alias i2c:rt1715 tcpc_rt1711h
alias i2c:rt1716 tcpc_rt1711h
alias platform:mmi_relay mmi_relay
alias of:N*T*Cmmi,sys-relay mmi_relay
alias of:N*T*Cmmi,sys-relayC* mmi_relay
alias of:N*T*Cti,bq25970-charger bq2597x_mmi_iio
alias of:N*T*Cti,bq25970-chargerC* bq2597x_mmi_iio
alias i2c:bq25970-charger bq2597x_mmi_iio
alias of:N*T*Csm,sm5602 sm5602_fg_mmi
alias of:N*T*Csm,sm5602C* sm5602_fg_mmi
alias i2c:sm5602 sm5602_fg_mmi
alias platform:ti-lmu-backlight leds_lm3697
alias of:N*T*Cti,lm3697 leds_lm3697
alias of:N*T*Cti,lm3697C* leds_lm3697
alias i2c:lm3697 leds_lm3697
alias i2c:sgm7220 tcpc_sgm7220
alias i2c:bq2589x-1 bq2589x_charger
alias platform:mmi_sys_temp mmi_sys_temp
alias of:N*T*Cmmi,sys-temp mmi_sys_temp
alias of:N*T*Cmmi,sys-tempC* mmi_sys_temp
alias usbfunc:usbnet moto_f_usbnet
alias of:N*T*Cgoodix,gt9897 goodix_brl_mmi
alias of:N*T*Cgoodix,gt9897C* goodix_brl_mmi
alias of:N*T*Cgoodix,gt9966 goodix_brl_mmi
alias of:N*T*Cgoodix,gt9966C* goodix_brl_mmi
alias of:N*T*Cgoodix,gt9916 goodix_brl_mmi
alias of:N*T*Cgoodix,gt9916C* goodix_brl_mmi
alias i2c:goodix_ts goodix_brl_mmi
alias platform:goodix_ts goodix_brl_mmi
alias platform:mmi parallel charger mmi_discrete_turbo_charger
alias of:N*T*Cmmi,chrg-manager mmi_discrete_turbo_charger
alias of:N*T*Cmmi,chrg-managerC* mmi_discrete_turbo_charger
alias i2c:sgm41541 sgm4154x_charger
alias i2c:sgm41542 sgm4154x_charger
alias i2c:sgm41516 sgm4154x_charger
alias i2c:sgm41516D sgm4154x_charger
alias i2c:sgm41513 sgm4154x_charger
alias i2c:sgm41543D sgm4154x_charger
alias of:N*T*Csgm,sgm41541 sgm4154x_charger
alias of:N*T*Csgm,sgm41541C* sgm4154x_charger
alias of:N*T*Csgm,sgm41542 sgm4154x_charger
alias of:N*T*Csgm,sgm41542C* sgm4154x_charger
alias of:N*T*Csgm,sgm41516 sgm4154x_charger
alias of:N*T*Csgm,sgm41516C* sgm4154x_charger
alias of:N*T*Csgm,sgm41516D sgm4154x_charger
alias of:N*T*Csgm,sgm41516DC* sgm4154x_charger
alias of:N*T*Csgm,sgm41513 sgm4154x_charger
alias of:N*T*Csgm,sgm41513C* sgm4154x_charger
alias of:N*T*Csgm,sgm41543D sgm4154x_charger
alias of:N*T*Csgm,sgm41543DC* sgm4154x_charger
alias i2c:aw99703-bl leds_aw99703
alias of:N*T*Crichtek,rt-pd-manager rt_pd_manager
alias of:N*T*Crichtek,rt-pd-managerC* rt_pd_manager
alias fs-exfat exfat
