wcd938x_dlkm
wcd_core_dlkm
wcd937x_dlkm
bolero_cdc_dlkm
wcd9xxx_dlkm
snd_event_dlkm
tx_macro_dlkm
bt_fm_slim
wcd937x_slave_dlkm
wcd938x_slave_dlkm
native_dlkm
adsp_loader_dlkm
aw882xx_acf
btpower
wlan
rx_macro_dlkm
q6_pdr_dlkm
mbhc_dlkm
apr_dlkm
swr_dlkm
platform_dlkm
pinctrl_lpi_dlkm
machine_dlkm
q6_notifier_dlkm
rdbg
swr_ctrl_dlkm
stub_dlkm
q6_dlkm
va_macro_dlkm
camera
wsa881x_analog_dlkm
aw882xx_k419
rmnet_core
rmnet_ctl
rmnet_offload
rmnet_shs
utags
mmi_relay
mmi_info
mmi_annotate
sensors_class
exfat
moto_f_usbnet
watchdogtest
qpnp_adaptive_charge
rbs_fps_mmi
focal_fps_mmi
ldo_vibrator_mmi
wl2868c
cci_intf
sensors_class
mmi_relay
touchscreen_mmi
goodix_brl_mmi
sec_nfc
sx937x_sar
mmi_sys_temp
cw2217b_fg_mmi
sm5602_fg_mmi
tcpc_class
tcpc_rt1711h
tcpc_sgm7220
adapter_class
rt_pd_manager
sgm4154x_charger
bq2589x_charger
bq2597x_mmi_iio
mmi_charger
mmi_discrete_charger_class
mmi_discrete_charger
leds_aw99703
leds_lm3697
mmi_discrete_turbo_charger
