# Aliases extracted from modules themselves.
alias i2c:rt1711h tcpc_rt1711h
alias i2c:rt1715 tcpc_rt1711h
alias i2c:rt1716 tcpc_rt1711h
alias platform:mmi_relay mmi_relay
alias of:N*T*Cmmi,sys-relay mmi_relay
alias of:N*T*Cmmi,sys-relayC* mmi_relay
alias i2c:wl2868c wl2868c
alias of:N*T*Cti,bq25970-charger bq2597x_mmi_iio
alias of:N*T*Cti,bq25970-chargerC* bq2597x_mmi_iio
alias i2c:bq25970-charger bq2597x_mmi_iio
alias of:N*T*Crohm,bu520xx_pen_detect bu520xx_pen
alias of:N*T*Crohm,bu520xx_pen_detectC* bu520xx_pen
alias of:N*T*Cqcom,msm-compress-dsp platform_dlkm
alias of:N*T*Cqcom,msm-compress-dspC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-hdmi platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-hdmiC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-dev platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-devC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6 platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6C* platform_dlkm
alias of:N*T*Cqcom,msm-dai-mi2s platform_dlkm
alias of:N*T*Cqcom,msm-dai-mi2sC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-mi2s platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-mi2sC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-meta-mi2s platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-meta-mi2sC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-spdif platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-spdifC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-tdm platform_dlkm
alias of:N*T*Cqcom,msm-dai-tdmC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-tdm platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-tdmC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-cdc-dma-dev platform_dlkm
alias of:N*T*Cqcom,msm-dai-cdc-dma-devC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-cdc-dma platform_dlkm
alias of:N*T*Cqcom,msm-dai-cdc-dmaC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-stub-dev platform_dlkm
alias of:N*T*Cqcom,msm-dai-stub-devC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-stub platform_dlkm
alias of:N*T*Cqcom,msm-dai-stubC* platform_dlkm
alias of:N*T*Cqcom,msm-lsm-client platform_dlkm
alias of:N*T*Cqcom,msm-lsm-clientC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-afe platform_dlkm
alias of:N*T*Cqcom,msm-pcm-afeC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dtmf platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dtmfC* platform_dlkm
alias of:N*T*Cqcom,msm-voice-host-pcm platform_dlkm
alias of:N*T*Cqcom,msm-voice-host-pcmC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dsp-noirq platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dsp-noirqC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dsp platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dspC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-routing platform_dlkm
alias of:N*T*Cqcom,msm-pcm-routingC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-voice platform_dlkm
alias of:N*T*Cqcom,msm-pcm-voiceC* platform_dlkm
alias of:N*T*Cqcom,msm-voip-dsp platform_dlkm
alias of:N*T*Cqcom,msm-voip-dspC* platform_dlkm
alias of:N*T*Cqcom,msm-transcode-loopback platform_dlkm
alias of:N*T*Cqcom,msm-transcode-loopbackC* platform_dlkm
alias platform:swr-mstr swr_ctrl_dlkm
alias of:N*T*Csm,sm5602 sm5602_fg_mmi
alias of:N*T*Csm,sm5602C* sm5602_fg_mmi
alias i2c:sm5602 sm5602_fg_mmi
alias platform:ti-lmu-backlight leds_lm3697
alias of:N*T*Cti,lm3697 leds_lm3697
alias of:N*T*Cti,lm3697C* leds_lm3697
alias i2c:lm3697 leds_lm3697
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp0114d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias i2c:sgm7220 tcpc_sgm7220
alias of:N*T*Cqcom,cam-req-mgr camera
alias of:N*T*Cqcom,cam-req-mgrC* camera
alias of:N*T*Cqcom,cam-sync camera
alias of:N*T*Cqcom,cam-syncC* camera
alias of:N*T*Cqcom,csid170 camera
alias of:N*T*Cqcom,csid170C* camera
alias of:N*T*Cqcom,csid170_200 camera
alias of:N*T*Cqcom,csid170_200C* camera
alias of:N*T*Cqcom,csid175 camera
alias of:N*T*Cqcom,csid175C* camera
alias of:N*T*Cqcom,csid175_200 camera
alias of:N*T*Cqcom,csid175_200C* camera
alias of:N*T*Cqcom,csid480 camera
alias of:N*T*Cqcom,csid480C* camera
alias of:N*T*Cqcom,csid580 camera
alias of:N*T*Cqcom,csid580C* camera
alias of:N*T*Cqcom,csid165_204 camera
alias of:N*T*Cqcom,csid165_204C* camera
alias of:N*T*Cqcom,csid-lite170 camera
alias of:N*T*Cqcom,csid-lite170C* camera
alias of:N*T*Cqcom,csid-lite175 camera
alias of:N*T*Cqcom,csid-lite175C* camera
alias of:N*T*Cqcom,csid-lite480 camera
alias of:N*T*Cqcom,csid-lite480C* camera
alias of:N*T*Cqcom,csid-lite580 camera
alias of:N*T*Cqcom,csid-lite580C* camera
alias of:N*T*Cqcom,csid-lite165 camera
alias of:N*T*Cqcom,csid-lite165C* camera
alias of:N*T*Cqcom,vfe170 camera
alias of:N*T*Cqcom,vfe170C* camera
alias of:N*T*Cqcom,vfe170_150 camera
alias of:N*T*Cqcom,vfe170_150C* camera
alias of:N*T*Cqcom,vfe175 camera
alias of:N*T*Cqcom,vfe175C* camera
alias of:N*T*Cqcom,vfe175_130 camera
alias of:N*T*Cqcom,vfe175_130C* camera
alias of:N*T*Cqcom,vfe480 camera
alias of:N*T*Cqcom,vfe480C* camera
alias of:N*T*Cqcom,vfe580 camera
alias of:N*T*Cqcom,vfe580C* camera
alias of:N*T*Cqcom,vfe165_160 camera
alias of:N*T*Cqcom,vfe165_160C* camera
alias of:N*T*Cqcom,vfe-lite170 camera
alias of:N*T*Cqcom,vfe-lite170C* camera
alias of:N*T*Cqcom,vfe-lite175 camera
alias of:N*T*Cqcom,vfe-lite175C* camera
alias of:N*T*Cqcom,vfe-lite480 camera
alias of:N*T*Cqcom,vfe-lite480C* camera
alias of:N*T*Cqcom,vfe-lite580 camera
alias of:N*T*Cqcom,vfe-lite580C* camera
alias of:N*T*Cqcom,vfe-lite165 camera
alias of:N*T*Cqcom,vfe-lite165C* camera
alias of:N*T* camera
alias of:N*T*C* camera
alias of:N*T*Cqcom,tpg101 camera
alias of:N*T*Cqcom,tpg101C* camera
alias of:N*T*Cqcom,tpg102 camera
alias of:N*T*Cqcom,tpg102C* camera
alias of:N*T*Cqcom,tpg103 camera
alias of:N*T*Cqcom,tpg103C* camera
alias of:N*T*Cqcom,actuator camera
alias of:N*T*Cqcom,actuatorC* camera
alias of:N*T*Cqcom,cci camera
alias of:N*T*Cqcom,cciC* camera
alias of:N*T*Cqcom,csiphy camera
alias of:N*T*Cqcom,csiphyC* camera
alias of:N*T*Cqcom,eeprom camera
alias of:N*T*Cqcom,eepromC* camera
alias of:N*T*Cqcom,ois camera
alias of:N*T*Cqcom,oisC* camera
alias of:N*T*Cqcom,cam-sensor camera
alias of:N*T*Cqcom,cam-sensorC* camera
alias of:N*T*Cqcom,cam-res-mgr camera
alias of:N*T*Cqcom,cam-res-mgrC* camera
alias of:N*T*Cqcom,camera-flash camera
alias of:N*T*Cqcom,camera-flashC* camera
alias of:N*T*Cqcom,ope camera
alias of:N*T*Cqcom,opeC* camera
alias of:N*T*Cqcom,ppi100 camera
alias of:N*T*Cqcom,ppi100C* camera
alias of:N*T*Cqcom,tfe530 camera
alias of:N*T*Cqcom,tfe530C* camera
alias of:N*T*Cqcom,csid530 camera
alias of:N*T*Cqcom,csid530C* camera
alias i2c:aw882xxacf_smartpa aw882xx_acf
alias i2c:bq2589x-1 bq2589x_charger
alias i2c:sx937x sx937x_sar
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v03F0p421Dd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v13B1p0041d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3054d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3062d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3069d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp720Cd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7214d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp721Ed*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFpA387d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07ABd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07C6d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep0927d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v2357p0601d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v2ECApC101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0B95p2790d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0B95p2791d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v20F4pE05Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1C04p0015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp81BAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p15C1d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1143d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1104d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0061d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0055d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias platform:mmi_sys_temp mmi_sys_temp
alias of:N*T*Cmmi,sys-temp mmi_sys_temp
alias of:N*T*Cmmi,sys-tempC* mmi_sys_temp
alias of:N*T*Cqcom,msm-audio-ion q6_dlkm
alias of:N*T*Cqcom,msm-audio-ionC* q6_dlkm
alias of:N*T*Cqcom,msm-audio-ion-cma q6_dlkm
alias of:N*T*Cqcom,msm-audio-ion-cmaC* q6_dlkm
alias usbfunc:usbnet moto_f_usbnet
alias of:N*T*Cgoodix,gt9897 goodix_brl_mmi
alias of:N*T*Cgoodix,gt9897C* goodix_brl_mmi
alias of:N*T*Cgoodix,gt9966 goodix_brl_mmi
alias of:N*T*Cgoodix,gt9966C* goodix_brl_mmi
alias of:N*T*Cgoodix,gt9916 goodix_brl_mmi
alias of:N*T*Cgoodix,gt9916C* goodix_brl_mmi
alias i2c:goodix_ts goodix_brl_mmi
alias platform:goodix_ts goodix_brl_mmi
alias platform:mmi parallel charger mmi_discrete_turbo_charger
alias of:N*T*Cmmi,chrg-manager mmi_discrete_turbo_charger
alias of:N*T*Cmmi,chrg-managerC* mmi_discrete_turbo_charger
alias of:N*T*Cqcom,msm-audio-apr apr_dlkm
alias of:N*T*Cqcom,msm-audio-aprC* apr_dlkm
alias of:N*T*Cmoto,vibrator-ldo ldo_vibrator_mmi
alias of:N*T*Cmoto,vibrator-ldoC* ldo_vibrator_mmi
alias i2c:wsa881x-i2c-dev wsa881x_analog_dlkm
alias i2c:wsa881x-i2c-dev wsa881x_analog_dlkm
alias i2c:wsa881x-i2c-dev wsa881x_analog_dlkm
alias i2c:wsa881x-i2c-dev wsa881x_analog_dlkm
alias of:N*T*Cqcom,wsa881x-i2c-codec wsa881x_analog_dlkm
alias of:N*T*Cqcom,wsa881x-i2c-codecC* wsa881x_analog_dlkm
alias i2c:aw882xx_smartpa aw882xx_k419
alias i2c:sgm41541 sgm4154x_charger
alias i2c:sgm41542 sgm4154x_charger
alias i2c:sgm41516 sgm4154x_charger
alias i2c:sgm41516D sgm4154x_charger
alias i2c:sgm41513 sgm4154x_charger
alias i2c:sgm41543D sgm4154x_charger
alias of:N*T*Csgm,sgm41541 sgm4154x_charger
alias of:N*T*Csgm,sgm41541C* sgm4154x_charger
alias of:N*T*Csgm,sgm41542 sgm4154x_charger
alias of:N*T*Csgm,sgm41542C* sgm4154x_charger
alias of:N*T*Csgm,sgm41516 sgm4154x_charger
alias of:N*T*Csgm,sgm41516C* sgm4154x_charger
alias of:N*T*Csgm,sgm41516D sgm4154x_charger
alias of:N*T*Csgm,sgm41516DC* sgm4154x_charger
alias of:N*T*Csgm,sgm41513 sgm4154x_charger
alias of:N*T*Csgm,sgm41513C* sgm4154x_charger
alias of:N*T*Csgm,sgm41543D sgm4154x_charger
alias of:N*T*Csgm,sgm41543DC* sgm4154x_charger
alias i2c:aw99703-bl leds_aw99703
alias platform:holi-asoc-snd machine_dlkm
alias of:N*T*Cqcom,holi-asoc-snd machine_dlkm
alias of:N*T*Cqcom,holi-asoc-sndC* machine_dlkm
alias of:N*T*Cqcom,holi-asoc-snd-stub machine_dlkm
alias of:N*T*Cqcom,holi-asoc-snd-stubC* machine_dlkm
alias platform:soundwire swr_dlkm
alias of:N*T*Crichtek,rt-pd-manager rt_pd_manager
alias of:N*T*Crichtek,rt-pd-managerC* rt_pd_manager
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04B4p3610d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v17EFp304Bd*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v050Dp0128d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias of:N*T*Cqcom,adsp-loader adsp_loader_dlkm
alias of:N*T*Cqcom,adsp-loaderC* adsp_loader_dlkm
alias of:N*T*Cqcom,lpi-pinctrl pinctrl_lpi_dlkm
alias of:N*T*Cqcom,lpi-pinctrlC* pinctrl_lpi_dlkm
alias of:N*T*Cqcom,bolero-codec bolero_cdc_dlkm
alias of:N*T*Cqcom,bolero-codecC* bolero_cdc_dlkm
alias of:N*T*Cqcom,bolero-clk-rsc-mngr bolero_cdc_dlkm
alias of:N*T*Cqcom,bolero-clk-rsc-mngrC* bolero_cdc_dlkm
alias of:N*T*Cqcom,audio-ref-clk wcd9xxx_dlkm
alias of:N*T*Cqcom,audio-ref-clkC* wcd9xxx_dlkm
alias net-pf-39 nfc
alias net-pf-16-proto-16-family-nfc nfc
alias fs-exfat exfat
alias i2c:sec-nfc sec_nfc
